{
  "name": "sehatbot-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.9.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @sehatbot/server dev",
    "start": "pnpm --filter @sehatbot/server start",
    "dev:server": "pnpm --filter @sehatbot/server dev",
    "start:server": "pnpm --filter @sehatbot/server start",
    "dev:client": "pnpm --filter @sehatbot/client dev",
    "build:client": "pnpm --filter @sehatbot/client build",
    "preview:client": "pnpm --filter @sehatbot/client preview"
  }
}
